apiVersion: v1
kind: Service
metadata:
  creationTimestamp: "2020-06-12T16:09:54Z"
  labels:
    app: traefik
    chart: traefik-1.81.0
    heritage: Helm
    release: traefik
  name: traefik
  namespace: kube-system
  resourceVersion: "31300"
  selfLink: /api/v1/namespaces/kube-system/services/traefik
  uid: 825f9806-9916-412a-a0ea-4b831ad7900f
spec:
  clusterIP: 10.43.248.122
  externalTrafficPolicy: Cluster
  ports:
    - name: http
      nodePort: 30788
      port: 80
      protocol: TCP
      targetPort: http
    - name: https
      nodePort: 30154
      port: 443
      protocol: TCP
      targetPort: https
    - name: api
      port: 8880
      protocol: TCP
      targetPort: 8880
    - name: cassandra-tls
      port: 9142
      protocol: TCP
      targetPort: 9142
  selector:
    app: traefik
    release: traefik
  sessionAffinity: None
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
    - ip: 172.19.0.2
