apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  creationTimestamp: "2020-06-13T04:23:39Z"
  generation: 1
  name: traefik-web-ui
  namespace: kube-system
  resourceVersion: "31435"
  selfLink: /apis/extensions/v1beta1/namespaces/kube-system/ingresses/traefik-web-ui
  uid: 95f8b601-e0a2-478b-837d-52ec192a3cfd
spec:
  rules:
  - host: traefik.k3s.local
    http:
      paths:
      - backend:
          serviceName: traefik
          servicePort: 8880
        path: /
status:
  loadBalancer:
    ingress:
    - ip: 172.19.0.2
